# FusionMarket

./: Order Management.sln
Order Management/: Order Management.csproj  Order Management.http  Program.cs  WeatherForecast.cs  appsetting_template.json  appsettings.json
Order Management/Controllers/: BasketController.cs  BuggyController.cs  CustomerController.cs  ErrorController.cs  InvoiceController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Order Management/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrors.cs  ExceptionMiddleware.cs
Order Management/Properties/: launchSettings.json
Order Managment.Repository/: Repository.csproj  UnitOfWork.cs
Order Managment.Repository/Data/: OrderContextSeed.cs  OrderManagementDbContext.cs
Order Managment.Repository/Data/Configurations/: CustomerConfiguration.cs  InvoiceConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Order Managment.Repository/Repo Implementation/: BasketRepository.cs  GenericRepository.cs  OrderRepository.cs  UserRepository.cs
Order Managment.Service/: Service.csproj
Order Managment.Service/Dto/: CustomerDto.cs  InvoiceDto.cs  OrderDto.cs  OrderItemDto.cs  OrderReqDto.cs  OrderResponseDto.cs  ProductDto.cs  StatusDto.cs  UserDto.cs  UserLoginDto.cs  UserResponseDto.cs  customerBasketDto.cs
Order Managment.Service/Interfaces/: ICustomerService.cs  IInvoicesService.cs  IOrderService.cs  IProductService.cs  IStripePaymentService.cs  IUserService.cs
Order Managment.Service/Mapping/: MappingProfile.cs
Order Managment.Service/implementation/: BasketService.cs  CustomerService.cs  EmailService.cs  InvoiceService.cs  OrderService.cs  PayPalPaymentService.cs  ProductService.cs  StripePaymentService.cs  TokenService.cs  UserService.cs
Orders Managment.Core/: Core.csproj  IUnitOfWork.cs
Orders Managment.Core/Entities/: Customer.cs  CustomerBasket.cs  EmailSettings.cs  Invoice.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Orders Managment.Core/Repositories/: IBasketRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IUserRepository.cs
Orders Managment.Core/Specifications/: BaseSpecification.cs  ISpecificationcs.cs  ProductSpecParams.cs  ProductWithFilteration.cs  ProductWithSpecification.cs  SpecEvaluator.cs
(+19 files in other folders)
